<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Positioning</title>
    <style>
        /* body {
        margin: 100px auto;
        } */

        .parent {
        max-width: 1100px;
        border: 1px solid red;
        margin: auto;
        text-align: center;
        position: relative;
        }

        .child {
        border-radius: 10%;
        margin: 20px;
        }

        .one {
            background-color: powderblue;
            /* position: absolute;
            left: 10px; */
            width: 40%;
            height: 400px;
            z-index: 2;
        }

        .two {
        background-color: royalblue;
        width: 600px;
        height: 400px;
        }

        .three {
        background-color: sienna;
        }

        .four {
        background-color: slateblue;
        }

        .flexContainer {
            display: flex;
            position: absolute;
            width: 100%;
        }

        .rightAlign {
            justify-content: end;
        }

        .leftAlign {
            justify-content: start;
        }
        
    </style>
  </head>
  <body>
    <div>
        aaa
    </div>
    <div class="parent">
      <div class="flexContainer leftAlign">
          <div class="child one">One</div>
      </div>
      <div class="flexContainer rightAlign">
          <div class="child two">Two</div>
      </div>
      <!-- <div class="child three">Three</div>
      <div class="child four">Four</div> -->
    </div>
  </body>
</html>
